{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Title: A comparison of statistical methods for improving rare event classification in medicine\
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 Authors: Alyssa Forber, Kathryn L Colborn, Susan L Calcaterra, Elizabeth Juarez-Colunga\
Authors responsible for coding: Forber, Colborn\
\
Kathryn.colborn@ucdenver.edu\
\
language       R                           \
version.string R version 3.5.1 (2018-07-02)\
\
Data: The synthetic COT data are in the fakeOpioid.csv file\
\
The Output: All output for Table 3 from the code are in the Output folder\
\
The main code for generating the output is OpioidSimParallel_forBJfinal.R. For each scenario in Table 3, a new intercept is specified. The intercepts used are commented out. Simulation 1 and 2 coefficients are also provided.\super \
\pard\pardeftab720\ri0\qc\partightenfactor0
\cf0 \nosupersub \
\
\
}